.card {
  position: relative;
  width: 100%;
  height: 470rpx;
  margin-top: 20rpx;
  background-color: red;
  border-bottom: 1rpx solid #ddd;
}

.videoCards {
  position: relative;
  /* width: 90%; */
  height: 100%;
  margin: 0 30rpx;
  background-color: yellow;
}

.videoImage {
  position: relative;
  width: 100%;
  height: 300rpx;
  border-radius: 10rpx;
  background-color: blue;
}

.videoInfo {
  position:absolute;
  left:0;
  bottom:0;
  display:flex;
  padding-left: 15rpx;
  font-size:25rpx;
  color:#fff;
}

.plays {
  position: relative;
  display:flex;
  margin-left:50rpx;
}

.videoTime {
  padding: 0 10rpx;
  border-radius: 5rpx;
  opacity: .5;
  background-color: #000000;
}

.barrage {
  margin-left:30rpx;
}

.videoUper {
  position:relative;
  display:flex;
  margin-top: 20rpx;
}

.uperIcon {
  float: left;
  width:80rpx;
  height:80rpx;
  border-radius:40rpx;
  background-color:black;
}

.videoTitle {
  width:300rpx;
  /* overflow:hidden; */
  margin-left: 10rpx;
}

.videoTitle_title {
  font-size: 30rpx;
}

.videoTitle_uper {
  color:#cccccc;
  font-size:25rpx;
  margin-top: 10rpx;
}

.vidoTag {
  height: 50rpx;
  margin:50rpx 20rpx 0 80rpx;
  margin-top: 40rpx;
  font-size: 25rpx;
  line-height: 50rpx;
  padding: 0 25rpx;
  background-color: #ddd;
  border-radius: 20rpx;
}

.shareBtn {
  margin-left: 0;
  margin-right:0;
}